{
  "name": "react-image-crop",
  "version": "0.0.1",
  "description": "React-based Image Cropping",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify src/index.jsx -t reactify -o build/index.js",
    "build": "echo \"Error: not implemented yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebSeed/react-image-crop.git"
  },
  "keywords": [
    "react",
    "image",
    "crop"
  ],
  "author": "Will Bamford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebSeed/react-image-crop/issues"
  },
  "homepage": "https://github.com/WebSeed/react-image-crop",
  "dependencies": {
    "react": "^0.14.3"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "reactify": "^1.1.1",
    "watchify": "^3.6.1"
  },
  "browserify": {
    "transform": [
      ["reactify", {"es6": true}]
    ]
  }
}
